src/protocols/blockchain.proto

syntax = "proto3";

import 'google/protobuf/timestamp.proto';
import 'messages/messages.proto';

package blockchain;

service BlockchainService {
  rpc getProdItem(messages.Uid) returns (GetProdItemResponse) {};
  rpc createProdItem(CreateProdItemRequest) returns (messages.Uid) {};
  rpc createPipeline(CreatePipelineRequest) returns (messages.Uid) {};
}

message GetProdItemResponse {
  string uid = 1;
  string title = 2;
  string productId = 3;
  string modelNumber = 4;
  google.protobuf.Timestamp createdAt = 5;
}

message CreateProdItemRequest {
  string title = 1;
  string productId = 2;
  string modelNumber = 3;
}

message CreatePipelineRequest {
  string title = 1;
  string description = 2;
  string companyId = 3;
  string productItemId = 4;
}