lib/protocols/company.proto

syntax = "proto3";

import 'messages/messages.proto';

package company;

service CompanyService {
  rpc createCompany(CreateCompany) returns (messages.SuccessResponse) {};
  rpc getCompany(messages.Uid) returns (CompanyResponse) {};
}

message CreateCompany {
  string name = 1;
  string owner = 2;
  optional string ownerPhoto = 3;
  string phone = 4;
  string email = 5;
  string address = 6;
  string licenseNumber = 7;
  string businessNumber = 8;
  int32 type = 9;
}

message CompanyResponse {
  string uid = 1;
  string name = 2;
  string owner = 3;
  string ownerPhoto = 4;
  string phone = 5;
  string email = 6;
  string address = 7;
  string licenseNumber = 8;
  string businessNumber = 9;
  int32 type = 10;
}